<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="523dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="208dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="45dp"
        android:background="@android:color/holo_purple"
        android:text="Logout"
        android:textSize="24sp" />

    <Button
        android:id="@+id/showall"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="122dp"
        android:background="@android:color/holo_purple"
        android:text="Show All"
        android:textSize="22sp" />

</RelativeLayout>